apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-component
  description: A sample component for Backstage
  annotations:
    github.com/project-slug: katyayani-creations/my-sample-backstage-service
    backstage.io/techdocs-ref: dir:.
  tags:
    - example
spec:
  type: service
  lifecycle: experimental
  owner: platform-team
  providesApis:
    - my-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: my-api
  description: A sample REST API for demonstration
  tags:
    - rest
    - example
spec:
  type: openapi
  lifecycle: experimental
  owner: platform-team
  definition:
    $text: ./api-spec.yaml
